{
  "name": "hpp-dapur",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.43.3",
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.3.0",
    "wrangler": "^4.109.0"
  }
}
